a52dec 0.7.4-12
aalib 1.4rc5-15
accountsservice 22.08.8-2
acl 2.3.1-3
acpi 1.7-3
actkbd 0.2.8-8
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
advcpmv 9.1-1
adwaita-cursors 43-2
adwaita-icon-theme 43-2
alacritty 0.11.0-2
alsa-lib 1.2.8-1
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.8-1
android-apktool 2.7.0-1
android-tools 33.0.3-3
android-udev 20230303-1
antlr4-runtime 4.11.1-1
aom 3.6.0-1
aosp-devel 0.9-1
arandr 0.1.11-1
archlinux-keyring 20230225-1
argon2 20190702-4
asar 3.2.2-1
at-spi2-core 2.46.0-2
atkmm 2.28.3-1
attr 2.5.1-2
audit 3.1-1
autoconf 2.71-1
automake 1.16.5-1
avahi 0.8+22+gfd482a7-3
axel 2.17.11-2
babl 0.1.102-1
base 3-1
bash 5.1.016-3
bc 1.07.1-4
betterlockscreen 4.0.4-2
bind 9.18.12-1
binutils 2.40-4
binwalk 2.3.4-1
bison 3.8.2-4
blas 3.11.0-2
blueberry 1.4.8-1
bluez 5.66-1
bluez-libs 5.66-1
bluez-tools 0.2.0-5
bluez-utils 5.66-1
boost-libs 1.81.0-3
box2d 2.4.1-1
brotli 1.0.9-10
btop 1.2.13-1
btrfs-progs 6.1.3-1
bubblewrap 0.8.0-1
bzip2 1.0.8-5
c-ares 1.19.0-1
ca-certificates 20220905-1
ca-certificates-mozilla 3.88.1-1
ca-certificates-utils 20220905-1
cairo 1.17.8-2
cairomm 1.14.4-1
cairomm-1.16 1.16.2-1
cantarell-fonts 1:0.303.1-1
catppuccin-gtk-theme-frappe 0.4.1-1
catppuccin-gtk-theme-latte 0.4.1-1
catppuccin-gtk-theme-macchiato 0.4.1-1
catppuccin-gtk-theme-mocha 0.4.1-1
ccache 4.7.4-2
cdparanoia 10.2-8
chromaprint 1.5.1-6
cinnamon-desktop 5.6.1-1
cloudflare-warp-bin 2023.1.133-1
clucene 2.3.3.4-14
cmake 3.25.2-1
code-server 4.10.0-1
confuse 3.3-3
coreutils 9.1-3
cryptsetup 2.6.1-1
curl 7.88.1-3
cython 0.29.33-1
dateutils 0.4.10-1
dav1d 1.1.0-1
db5.3 5.3.28-2
dbus 1.14.6-1
dbus-glib 0.112-2
dbus-python 1.2.18-4
dconf 0.40.0-2
debugedit 5.0-4
default-cursors 2-1
desktop-file-utils 0.26-2
device-mapper 2.03.19-1
dhcpcd 9.4.1-1
diffutils 3.9-1
djvulibre 3.5.28-4
dmraid 1.0.0.rc16.3-14
dnssec-anchors 20190629-3
dosfstools 4.2-3
double-conversion 3.2.1-1
dtrx 8.5.0-1
duktape 2.7.0-5
dunst 1.9.0-1
e2fsprogs 1.47.0-1
enchant 2.3.3-2
eog 43.2-1
etcher-bin 1.18.4-1
evince 43.1-2
exempi 2.6.3-1
exiv2 0.27.6-1
expac 10-5
expat 2.5.0-1
faac 1.30-3
faad2 2.10.1-1
fakeroot 1.31-2
feh 3.9.1-2
ffmpeg 2:5.1.2-2
ffmpeg4.4 4.4.3-1
fftw 3.3.10-3
figma-linux-bin 0.10.0-2
figma-linux-font-helper 0.1.5-1
file 5.44-3
file-roller 43.0-1
filesystem 2023.01.31-1
findutils 4.9.0-2
firefox 110.0.1-1
fish 3.6.0-1
flac 1.4.2-1
flameshot 12.1.0-1
flex 2.6.4-4
fluidsynth 2.3.1-2
fontconfig 2:2.14.2-1
freeglut 3.4.0-1
freetype2 2.13.0-1
fribidi 1.0.12-1
fuse-common 3.14.0-1
fuse2 2.9.9-4
fuse3 3.14.0-1
gawk 5.2.1-1
gc 8.2.2-1
gcc 12.2.1-2
gcc-libs 12.2.1-2
gcr 3.41.1-3
gcr-4 4.0.0-1
gd 2.3.3-6
gdbm 1.23-1
gdk-pixbuf2 2.42.10-2
gegl 0.4.42-2
gettext 0.21.1-2
ghostscript 10.0.0-5
giflib 5.2.1-2
gimp 2.10.34-1
git 2.39.2-1
git-lfs 3.3.0-1
github-cli 2.23.0-1
glib-networking 1:2.74.0-1
glib2 2.74.6-1
glibc 2.37-2
glibmm 2.66.5-1
glibmm-2.68 2.74.0-1
glslang 11.13.0-2
glu 9.0.2-3
gmp 6.2.1-2
gnome-bluetooth 3.34.5-4
gnome-desktop 1:43.2-1
gnome-desktop-common 1:43.2-1
gnome-multi-writer 3.32.1-2
gnome-themes-extra 3.28+r6+g45b1d457-1
gnupg 2.2.41-1
gnutls 3.8.0-1
go 2:1.20.1-1
gobject-introspection-runtime 1.74.0-1
google-chrome 110.0.5481.177-1
gotop 4.2.0-1
gparted 1.5.0-1
gperf 3.1-4
gperftools 2.10-1
gpgme 1.18.0-2
gpm 1.20.7.r38.ge82d1a6-4
gptfdisk 1.0.9-2
graphene 1.10.8-1
graphite 1:1.3.14-3
graphviz 7.1.0-1
grep 3.8-3
grilo 0.3.15-2
groff 1.22.4-7
gsettings-desktop-schemas 43.0-1
gsfonts 20200910-2
gsm 1.0.22-1
gspell 1.12.0-2
gssdp 1.6.2-1
gst-libav 1.22.0-4
gst-plugin-gtk 1.22.0-4
gst-plugins-bad 1.22.0-4
gst-plugins-bad-libs 1.22.0-4
gst-plugins-base 1.22.0-4
gst-plugins-base-libs 1.22.0-4
gst-plugins-good 1.22.0-4
gst-plugins-ugly 1.22.0-4
gstreamer 1.22.0-4
gtk-update-icon-cache 1:4.8.3-3
gtk2 2.24.33-2
gtk3 1:3.24.37-1
gtk4 1:4.8.3-3
gtkmm 1:2.24.5-4
gtkmm-4.0 4.8.0-1
gtkmm3 3.24.7-1
gtksourceview4 4.8.4-1
gts 0.7.6.121130-2
guile 3.0.9-1
gupnp 1:1.6.3-1
gupnp-igd 1.2.0-3
gvfs 1.50.3-1
gzip 1.12-2
harfbuzz 7.1.0-1
harfbuzz-icu 7.1.0-1
hicolor-icon-theme 0.17-3
hidapi 0.13.1-1
highway 1.0.3-1
hiredis 1.1.0-1
htop 3.2.2-1
http-parser 2.9.4-1
hunspell 1.7.2-1
hwdata 0.367-1
hwloc 2.9.0-1
hyphen 2.8.8-5
i3-wm 4.22-3
i3blocks 1.5-3
i3lock-color 2.13.c.4-1
i3status 2.14-1
iana-etc 20230105-1
icu 72.1-2
ijs 0.35-5
imagemagick 7.1.0.62-1
imath 3.1.6-2
imlib2 1.10.0-3
inetutils 2.3-1
iniparser 4.1-4
inotify-tools 3.22.6.0-1
inter-font 3.19-2
iproute2 6.2.0-2
iptables 1:1.8.9-1
iputils 20221126-1
iso-codes 4.13.0-1
jack2 1.9.22-1
jadx 1.4.6-1
jadx-gui-desktop 1.0.1-1
jansson 2.14-2
jasper 4.0.0-1
java-environment-common 3-5
java-runtime-common 3-5
jbig2dec 0.19-1
jdk-openjdk 19.0.2.u7-2
jdk17-openjdk 17.0.6.u10-2
jemalloc 1:5.3.0-1
jre-openjdk 19.0.2.u7-2
jre-openjdk-headless 19.0.2.u7-2
jre17-openjdk 17.0.6.u10-2
jre17-openjdk-headless 17.0.6.u10-2
json-c 0.16-1
json-glib 1.6.6-2
jsoncpp 1.9.5-2
kaitai-struct-compiler 0.10-1
kaitai-struct-visualizer 0.7-1
kbd 2.5.1-1
keyutils 1.6.3-1
kguiaddons 5.103.0-1
kindd 2.1.0-3
kmod 30-3
krb5 1.20.1-1
l-smash 2.14.5-3
lame 3.100-4
lapack 3.11.0-2
lcms2 2.14-2
ldns 1.8.3-2
lensfun 1:0.3.3-1
less 1:608-2
lib32-fakeroot 1.31-1
lib32-gcc-libs 12.2.1-2
lib32-glibc 2.37-2
lib32-libltdl 2.4.7-2
lib32-ncurses 6.4-1
lib32-ncurses5-compat-libs 6.3-1
lib32-readline 8.2.001-2
lib32-zlib 1.2.13-2
libabw 0.1.3-3
libaio 0.3.113-1
libappindicator-gtk3 12.10.0.r298-1
libarchive 3.6.2-2
libass 0.17.1-1
libassuan 2.5.5-1
libasyncns 1:0.8+r3+g68cd5af-2
libatasmart 0.19-5
libatomic_ops 7.6.14-1
libavc1394 0.5.4-5
libavif 0.11.1-1
libavtp 0.2.0-1
libb64 1.2.1-4
libblockdev 2.28-1
libbluray 1.3.4-1
libbpf 1.0.1-1
libbs2b 3.1.0-8
libbsd 0.11.7-1
libbytesize 2.7-1
libcaca 0.99.beta20-1
libcamera 0.0.4-1
libcanberra 1:0.30+r2+gc0620e4-3
libcap 2.67-1
libcap-ng 0.8.3-1
libcdio 2.1.0-3
libcdio-paranoia 10.2+2.0.1-2
libcdr 0.1.7-5
libcloudproviders 0.3.1+r8+g3a229ee-1
libcolord 1.4.6-1
libconfig 1.7.3-1
libcups 1:2.4.2-6
libcurl-gnutls 7.88.1-3
libdaemon 0.14-5
libdatrie 0.2.13-2
libdbusmenu-glib 16.04.0-5
libdbusmenu-gtk3 16.04.0-5
libdc1394 2.2.6-2
libdca 0.0.7-1
libde265 1.0.11-1
libdeflate 1.17-1
libdrm 2.4.115-1
libdv 1.0.0-10
libdvbpsi 1:1.3.3-2
libdvdnav 6.1.1-1
libdvdread 6.1.3-1
libe-book 0.1.3-13
libebml 1.4.4-1
libedit 20210910_3.1-2
libelf 0.188-3
libepoxy 1.5.10-1
libepubgen 0.1.1-4
libetonyek 0.1.10-3
libev 4.33-2
libevdev 1.13.0-1
libevent 2.1.12-4
libexif 0.6.24-1
libexttextcat 3.4.6-1
libfdk-aac 2.0.2-1
libffi 3.4.4-1
libfontenc 1.1.7-1
libfreeaptx 0.1.1-1
libfreehand 0.1.2-4
libgcrypt 1.10.1-2
libgexiv2 0.14.0-3
libgit2 1:1.5.1-2
libglvnd 1.6.0-1
libgme 0.6.3-2
libgnomekbd 1:3.28.1-1
libgpg-error 1.46-2
libgudev 237-2
libgusb 0.4.5-1
libgxps 0.3.2-3
libhandy 1.8.1-1
libheif 1.15.1-1
libical 3.0.16-4
libice 1.1.1-1
libidn 1.41-1
libidn2 2.3.4-3
libiec61883 1.2.0-7
libindicator-gtk3 12.10.1-10
libinih 56-1
libinput 1.22.1-1
libinstpatch 1.1.6-1
libisl 0.25-1
libixion 0.17.0-4
libjpeg-turbo 2.1.5.1-1
libjxl 0.8.1-1
libkate 0.4.1-8
libksba 1.6.3-1
liblangtag 0.6.4-1
libldac 2.0.2.3-1
libldap 2.6.4-1
liblqr 0.4.2-3
liblrdf 0.6.1-4
libltc 1.3.2-1
libluv 1.44.2_1-2
liblzf 3.6-3
libmad 0.15.1b-10
libmatroska 1.7.1-1
libmaxminddb 1.7.1-1
libmd 1.0.4-1
libmfx 23.1.0-1
libmicrodns 0.2.0-1
libmm-glib 1.20.6-1
libmng 2.0.3-3
libmnl 1.0.5-1
libmodplug 0.8.9.0-5
libmpc 1.3.1-1
libmpcdec 1:0.1+r475-3
libmpdclient 2.20-2
libmpeg2 0.5.1-7
libmspub 0.1.4-13
libmtp 1.1.20-1
libmwaw 0.3.21-3
libmypaint 1.6.1-1
libnatpmp 20150609-3
libndp 1.8-1
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.23-1
libnfnetlink 1.0.2-1
libnftnl 1.2.4-1
libnghttp2 1.52.0-1
libnice 0.1.21-1
libnl 3.7.0-3
libnm 1.42.2-1
libnma 1.10.6-1
libnma-common 1.10.6-1
libnotify 0.8.2-1
libnsl 2.0.0-2
libnumbertext 1.0.11-1
liboauth 1:1.0.3+r16+gc26f038-1
libodfgen 0.1.8-2
libogg 1.3.5-1
libomxil-bellagio 0.9.3-4
libopenmpt 0.6.8-1
liborcus 0.17.2-4
libp11-kit 0.24.1-1
libpagemaker 0.0.4-3
libpaper 2.0.10-1
libpcap 1.10.3-1
libpciaccess 0.17-1
libpeas 1.34.0-1
libpgm 5.3.128-2
libpipewire 1:0.3.66-2
libplacebo 5.229.2-1
libpng 1.6.39-1
libportal 0.6-1
libportal-gtk3 0.6-1
libproxy 0.4.18-2
libpsl 0.21.2-1
libpulse 16.1-3
libqxp 0.0.2-9
libraqm 0.10.0-1
libraw 0.21.1-1
libraw1394 2.1.2-3
libreoffice-fresh 7.5.1-1
librevenge 0.0.5-2
librsvg 2:2.55.1-1
libsamplerate 0.2.2-1
libsasl 2.1.28-4
libseccomp 2.5.4-1
libsecret 0.20.5-2
libshout 1:2.4.6-2
libsidplay 1.36.59-10
libsigc++ 2.12.0-1
libsigc++-3.0 3.4.0-1
libsm 1.2.4-1
libsndfile 1.2.0-1
libsodium 1.0.18-2
libsoup 2.74.3-1
libsoup3 3.2.2-1
libsoxr 0.1.3-3
libspectre 0.2.12-1
libspiro 1:20221101-1
libsrtp 1:2.5.0-1
libssh 0.10.4-3
libssh2 1.10.0-3
libstaroffice 0.0.7-2
libstemmer 2.2.0-2
libsynctex 2022.62885-5
libsysprof-capture 3.46.0-4
libtar 1.2.20-6
libtasn1 4.19.0-1
libteam 1.31-7
libtermkey 0.22-2
libthai 0.1.29-2
libtheora 1.1.1-5
libtiff 4.5.0-2
libtirpc 1.3.3-2
libtommath 1.2.0-3
libtool 2.4.7+4+g1ec8fa28-2
libtpms 0.9.5-2
libunistring 1.1-2
libunwind 1.6.2-2
libupnp 1.14.15-1
liburcu 0.14.0-1
liburing 2.3-1
libusb 1.0.26-1
libutempter 1.2.1-3
libuv 1.44.2-1
libva 2.17.0-1
libvdpau 1.5-1
libverto 0.3.2-4
libvisio 0.1.7-8
libvorbis 1.3.7-3
libvpx 1.13.0-1
libvterm 0.3-1
libwacom 2.6.0-2
libwebp 1.3.0-2
libwmf 0.2.12-3
libwpd 0.10.3-4
libwpg 0.3.3-4
libwps 0.4.13-1
libx11 1.8.4-1
libxau 1.0.11-1
libxaw 1.0.14-1
libxcb 1.15-2
libxcomposite 0.4.6-1
libxcrypt 4.4.33-1
libxcrypt-compat 4.4.33-1
libxcursor 1.2.1-3
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdg-basedir 1.2.3-1
libxdmcp 1.1.4-1
libxext 1.3.5-1
libxfixes 6.0.0-2
libxfont2 2.0.6-1
libxft 2.3.7-1
libxi 1.8-3
libxinerama 1.1.5-1
libxkbcommon 1.5.0-1
libxkbcommon-x11 1.5.0-1
libxkbfile 1.1.2-1
libxklavier 5.4-4
libxml2 2.10.3-2
libxmu 1.1.4-1
libxpm 3.5.15-1
libxrandr 1.5.3-1
libxrender 0.9.11-1
libxshmfence 1.3.2-1
libxslt 1.1.37-2
libxss 1.2.3-4
libxt 1.2.1-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxvmc 1.0.13-1
libxxf86vm 1.1.5-1
libyaml 0.2.5-2
libyuv r2322+3aebf69d-1
libzip 1.9.2-1
libzmf 0.0.2-13
licenses 20220125-1
lightdm 1:1.32.0-4
lightdm-gtk-greeter 1:2.0.8-3
lilv 0.24.20-1
lineageos-devel 0.1-1
linux 6.2.2.arch1-1
linux-api-headers 6.1.9-1
linux-firmware 20230210.bf4115c-1
linux-firmware-whence 20230210.bf4115c-1
llvm-libs 15.0.7-2
lm_sensors 1:3.6.0.r41.g31d1f125-2
lmdb 0.9.30-2
lolcat 100.0.1-1
lpsolve 5.5.2.11-2
lsof 4.98.0-1
lua52 5.2.4-5
luajit 2.1.0.beta3.r471.g505e2c03-1
lv2 1.18.10-1
lvm2 2.03.19-1
lxappearance-gtk3 0.6.3-4
lxdm 0.5.3-7
lxdm-themes 1-9
lz4 1:1.9.4-1
lzo 2.10-5
lzop 1.04-3
m4 1.4.19-2
mailcap 2.1.53-1
make 4.4.1-1
mariadb 10.11.2-1
mariadb-clients 10.11.2-1
mariadb-libs 10.11.2-1
md4c 0.4.8-1
mdadm 4.2-2
meld 3.22.0-1
mesa 22.3.6-1
miniupnpc 2.2.4-1
mjpegtools 2.2.1-1
mkinitcpio 34-2
mkinitcpio-busybox 1.35.0-1
mobile-broadband-provider-info 20221107-2
mpfr 4.2.0-3
mpg123 1.31.2-2
msgpack-c 5.0.0-1
mtdev 1.1.6-2
mypaint-brushes1 1.3.1-1
mysql-workbench 8.0.32-1
ncurses 6.4-1
ncurses5-compat-libs 6.3-1
ndctl 75-1
nemo 5.6.3-1
neofetch 7.1.0-2
neon 0.32.5-1
neovim 0.8.3-1
netpbm 10.73.42-2
nettle 3.8.1-1
network-manager-applet 1.30.0-1
networkmanager 1.42.2-1
nftables 1:1.0.6-1
ninja 1.11.1-2
nitrogen 1.6.1-4
nm-connection-editor 1.30.0-1
nodejs 19.7.0-1
noto-fonts-emoji 20220920-1
npth 1.6-3
nspr 4.35-1
nss 3.88.1-1
ntfs-3g 2022.10.3-1
ocl-icd 2.3.1-1
openal 1.23.0-1
opencore-amr 0.1.6-1
openexr 3.1.5-1
openjpeg2 2.5.0-2
openmpi 4.1.5-1
openpmix 4.2.3-1
openssh 9.2p1-1
openssl 3.0.8-1
opus 1.3.1-3
orc 0.4.33-1
p11-kit 0.24.1-1
p7zip 1:17.05-1
pacman 6.0.2-5
pacman-mirrorlist 20230226-1
pam 1.5.2-1
pambase 20221020-1
pango 1:1.50.14-1
pangomm 2.46.3-1
pangomm-2.48 2.50.1-1
papirus-folders-catppuccin-git r20.1a367642-1
papirus-icon-theme 20230301-1
parted 3.5-1
pastebinit 1.5.1-1
patch 2.7.6-9
pavucontrol 1:5.0+r61+gee77d86-2
pciutils 3.9.0-2
pcre 8.45-3
pcre2 10.42-2
pcsclite 1.9.9-2
perl 5.36.0-3
perl-error 0.17029-4
perl-mailtools 2.21-6
perl-switch 2.17-8
perl-timedate 2.33-4
picom-pijulius-git 1691_Next.129.g982bb43_2021.10.23-1
pigz 2.7-3
pinentry 1.2.1-1
pipewire 1:0.3.66-2
pixman 0.42.2-1
pkgconf 1.8.0-1
pngcrush 1.8.13-3
polkit 122-1
polybar 3.6.3-3
poppler 23.02.0-1
poppler-data 0.4.12-1
poppler-glib 23.02.0-1
popt 1.19-1
portaudio 1:19.7.0-1
procps-ng 3.3.17-1
proj 9.1.1-2
protobuf 21.12-1
psmisc 23.6-1
pulseaudio 16.1-3
pulseaudio-bluetooth 16.1-3
python 3.10.9-1
python-async-timeout 4.0.2-1
python-attrs 22.2.0-1
python-autocommand 2.2.2-1
python-bleak 0.19.5-1
python-bluepy 1.3.0-7
python-cairo 1.23.0-3
python-certifi 2022.12.07-1
python-cffi 1.15.1-1
python-chardet 5.1.0-1
python-conda 23.1.0-1
python-conda-package-handling 1.8.1-1
python-cryptography 39.0.2-1
python-dbus-fast 1.84.2-1
python-evdev 1.6.1-1
python-fastjsonschema 2.16.3-1
python-gobject 3.42.2-1
python-hid-parser 0.0.3-1
python-idna 3.4-1
python-inflect 6.0.2-1
python-jaraco.context 4.3.0-1
python-jaraco.functools 3.6.0-1
python-jaraco.text 3.11.1-1
python-libarchive-c 4.0-1
python-more-itertools 9.0.0-1
python-ordered-set 4.1.0-1
python-packaging 23.0-1
python-pip 23.0.1-1
python-platformdirs 3.0.0-1
python-pluggy 1.0.0-2
python-ply 3.11-10
python-psutil 5.9.4-1
python-pyasn1 0.4.8-7
python-pyasn1-modules 0.2.8-6
python-pybluez 0.23-4
python-pycosat 0.6.4-1
python-pycparser 2.21-3
python-pycups 2.0.1-5
python-pycurl 7.45.2-1
python-pydantic 1.10.5-1
python-pyudev 0.24.0-2
python-requests 2.28.2-1
python-ruamel-yaml 0.17.21-1
python-ruamel.yaml.clib 0.2.7-1
python-service-identity 21.1.0-4
python-setproctitle 1.3.2-1
python-setuptools 1:67.4.0-1
python-six 1.16.0-6
python-tomli 2.0.1-1
python-tqdm 4.64.1-2
python-trove-classifiers 2023.2.20-1
python-typing_extensions 4.5.0-1
python-urllib3 1.26.12-1
python-validate-pyproject 0.12.1-1
python-wheel 0.38.4-1
python-xlib 0.33-1
python-yaml 6.0-1
python39 3.9.16-2
qpdf 11.2.0-1
qrencode 4.1.1-2
qt5-base 5.15.8+kde+r181-1
qt5-declarative 5.15.8+kde+r24-2
qt5-graphicaleffects 5.15.8-1
qt5-quickcontrols 5.15.8-1
qt5-quickcontrols2 5.15.8+kde+r7-1
qt5-svg 5.15.8+kde+r8-1
qt5-tools 5.15.8+kde+r1-3
qt5-translations 5.15.8-1
qt5-wayland 5.15.8+kde+r59-1
qt5-x11extras 5.15.8-1
r 4.2.2-2
rapidjson 1.1.0-5
raptor 2.0.15-21
rasqal 1:0.9.33-5
rav1e 0.6.3-1
readline 8.2.001-2
redland 1:1.0.17-8
repo 2.31-1
rhash 1.4.3-1
rofi 1.7.5-1
rpi-imager 1.7.4-1
rsync 3.2.7-3
rtkit 0.13-2
rtmpdump 1:2.4.r99.f1b83c1-2
ruby 3.0.5-1
ruby-abbrev 0.1.0-4
ruby-base64 0.1.1-4
ruby-benchmark 0.2.0-4
ruby-bigdecimal 3.1.2-4
ruby-bundledgems 3.0.5-1
ruby-bundler 2.4.1-1
ruby-cgi 0.3.6-1
ruby-csv 3.2.5-4
ruby-date 3.2.2-4
ruby-delegate 0.2.0-4
ruby-did_you_mean 1.6.1-4
ruby-diff-lcs 1.5.0-1
ruby-digest 3.1.1-1
ruby-drb 2.1.0-5
ruby-english 0.7.1-5
ruby-erb 4.0.2-2
ruby-etc 1.3.0-6
ruby-fcntl 1.0.1-4
ruby-fiddle 1.1.0-4
ruby-fileutils 1.6.0-4
ruby-find 0.1.1-4
ruby-forwardable 1.3.2-6
ruby-getoptlong 0.1.1-3
ruby-io-console 0.5.11-3
ruby-io-nonblock 0.1.0-3
ruby-io-wait 0.2.3-4
ruby-ipaddr 1.2.4-3
ruby-irb 1.4.2-1
ruby-json 2.6.3-1
ruby-kaitai-struct 0.10-1
ruby-logger 1.5.1-3
ruby-manpages 0.6.1-4
ruby-minitest 5.16.3-1
ruby-mutex_m 0.1.1-3
ruby-net-http 0.2.2-2
ruby-open-uri 0.2.0-3
ruby-optimist 3.0.1-2
ruby-paint 2.3.0-1
ruby-power_assert 2.0.2-1
ruby-psych 4.0.6-1
ruby-racc 1.6.0-3
ruby-rainbow 3.1.1-1
ruby-rake 13.0.6-1
ruby-rdoc 6.4.0-4
ruby-reline 0.3.1-2
ruby-rexml 3.2.5-1
ruby-rspec 3.12.0-1
ruby-rspec-core 3.12.0-1
ruby-rspec-expectations 3.12.0-1
ruby-rspec-mocks 3.12.0-1
ruby-rspec-support 3.12.0-1
ruby-ruby2_keywords 0.0.5-1
ruby-stdlib 3.0.5-1
ruby-stringio 3.0.2-4
ruby-term-ansicolor 1.7.1-2
ruby-test-unit 3.5.7-1
ruby-time 0.2.0-4
ruby-tins 1.31.1-1
ruby-tmpdir 0.1.2-3
ruby-uri 0.11.0-5
rubygems 3.3.25-1
run-parts 5.5-1
sbc 2.0-1
schedtool 1.3.0-7
scrcpy 1.25-1
scrot 1.8.1-1
sdl12-compat 1.2.60-1
sdl2 2.26.3-1
sed 4.9-2
serd 0.30.16-1
shaderc 2023.2-1
shadow 4.13-2
shared-mime-info 2.2+13+ga2ffb28-1
sl 5.05-4
slang 2.3.3-2
sof-firmware 2.2.4-1
solaar 1.1.8-1
sord 0.16.14-1
sound-theme-freedesktop 0.8-5
soundtouch 2.3.2-1
spandsp 0.0.6-4
speedtest-cli 2.1.3-5
speex 1.2.1-1
speexdsp 1.2.1-1
spicetify-cli 2.16.2-1
spirv-tools 2022.4-1
spotify 1:1.1.84.716-13
sqlite 3.41.0-1
squashfs-tools 4.5.1-2
sratom 0.6.14-1
srt 1.5.1-3
startup-notification 0.12-7
sudo 1.9.13.p2-1
suitesparse 7.0.1-2
svt-av1 1.4.1-1
svt-hevc 1.5.1-2
sysfsutils 2.1.1-1
system-config-printer 1.5.18-1
systemd 253-1
systemd-libs 253-1
systemd-sysvcompat 253-1
taglib 1.13-1
tar 1.34-1
tdb 1.4.8-1
texinfo 7.0.2-2
thin-provisioning-tools 1.0.2-1
tmux 3.3_a-3
totem 43.0-2
totem-pl-parser 3.26.6-2
tpm2-tss 3.2.0-3
tracker3 3.4.2-2
transmission-gtk 4.0.1-2
tree 2.1.0-1
tree-sitter 0.20.7-1
tslib 1.22-1
ttf-baekmuk 2.2-13
ttf-fantasque-sans-mono 1.8.0-2
ttf-indic-otf 0.2-11
ttf-iosevka-nerd 2.3.3-2
ttf-jetbrains-mono 2.304-1
ttf-liberation 2.1.5-1
ttf-ms-fonts 2.0-12
twolame 0.4.0-2
tzdata 2022g-2
udisks2 2.9.4-1
unibilium 2.1.1-1
unixodbc 2.3.11-1
unrar 1:6.2.6-1
unrpa 2.3.0-1
unzip 6.0-19
usbutils 015-2
util-linux 2.38.1-1
util-linux-libs 2.38.1-1
v4l-utils 1.22.1-1
vid.stab 1.1-3
vim 9.0.1337-1
vim-runtime 9.0.1337-1
virtualbox 7.0.6-3
virtualbox-host-modules-arch 7.0.6-11
visual-studio-code-bin 1.76.0-1
vlc 3.0.18-7
vmaf 2.3.1-1
volume_key 0.3.12-7
vsqlite++ 0.3.13-7
vulkan-icd-loader 1.3.240-1
wavpack 5.6.0-1
wayland 1.21.0-2
webp-pixbuf-loader 0.0.7-1
webrtc-audio-processing 0.3.1-3
wget 1.21.3-1
which 2.21-6
wildmidi 0.4.5-1
wpa_supplicant 2:2.10-8
x264 3:0.164.r3095.baee400-4
x265 3.5-3
xapp 2.4.2-1
xcb-proto 1.15.2-2
xcb-util 0.4.1-1
xcb-util-cursor 0.1.4-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xcb-util-xrm 1.3-2
xclip 0.13-3
xdg-utils 1.1.3+25+g8ae0263-1
xf86-input-libinput 1.2.1-1
xf86-video-intel 1:2.99.917+923+gb74b67f0-1
xfsprogs 6.1.1-2
xkeyboard-config 2.38-1
xml2 0.5-1
xmlsec 1.2.37-1
xorg-fonts-encodings 1.0.7-1
xorg-server 21.1.7-1
xorg-server-common 21.1.7-1
xorg-setxkbmap 1.3.3-2
xorg-xdpyinfo 1.3.3-4
xorg-xev 1.2.5-1
xorg-xkbcomp 1.4.6-1
xorg-xkill 1.0.6-1
xorg-xmodmap 1.0.11-1
xorg-xprop 1.2.6-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.1-1
xorg-xset 1.2.5-1
xorgproto 2022.2-1
xvidcore 1.3.7-2
xxhash 0.8.1-4
xz 5.4.1-1
yajl 2.1.0-5
yay 11.3.2-1
yt-dlp 2023.02.17-1
zbar 0.23.90-1
zeromq 4.3.4-2
zimg 3.0.4-1
zip 3.0-10
zlib 1:1.2.13-2
zstd 1.5.4-1
zvbi 0.2.41-1
zxing-cpp 2.0.0-1
